:root {
    --grey-font: rgba(237, 232, 232, 0.774); 
    --white-transparent: rgba(255, 255, 255, 0.943);
    --card-bg:rgba(35, 35, 35, 0.212)
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sf-pro-round-regular';
}

@font-face {
    font-family: sf-pro-round-bold;
    src: url(./assets/fonts/SF-Pro-Rounded-Bold.otf);
}

@font-face {
    font-family: sf-pro-round-regular;
    src: url(./assets/fonts/SF-Pro-Rounded-Regular.otf);
}

@font-face {
    font-family: sf-pro-round-semibold;
    src: url(./assets/fonts/SF-Pro-Rounded-Semibold.otf);
}

@font-face {
    font-family: sf-pro-round-thin;
    src: url(./assets/fonts/SF-Pro-Rounded-Thin.otf);
}


body {
    height: 100dvh;
    width: 100dvw;
}

.wrap {
    display: flex;
    width: 100dvw;
}

.hidden {
    display: none;
}

.side-bar {
    height: 100dvh;
    display: block;
    padding: 0.55rem;
    flex: 4 0 auto;
    /* max-width: 300px; */
    background-color: rgba(0, 0, 0, 0.075);
}



.summary-card {
    position: relative;
    cursor: pointer;
}

.top {
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.temp-wrap {
    display: flex;
    gap: 1rem;
    font-family: 'sf-pro-round-regular';

}

.current-temp {
    font-size: 2.5rem;
    font-family: 'sf-pro-round-regular';

}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem 0.55rem;
    border-radius: 15px;
    background-color: var(--card-bg);

}

.location-name {
    font-size: 1.5rem;
    font-family: 'sf-pro-round-bold';
}

.bold-grey-shadow {
    color: var(--white-transparent);
}

.time {
    color: var(--grey-font);
}

.text-summary {
    color: var(--grey-font);
}

.card-animation {
    position: absolute;
    z-index: -10;
}

.main-content {
    height: 100dvh;
    flex: 5 1 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--white-transparent);
}

.detailcard {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}


.overview-wrap {
    display: flex;
    justify-content: center;
    padding: 4rem 0rem 2rem 0rem;
}
.overview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 0px 8px black;
}

.overview > .location {
    font-size: 1.5rem;
}

.overview > .condition {
    font-size: 1.05rem;
    color: var(--grey-font);
}

.overview > .current-temp {
    font-size: 4.75rem;
    font-family: 'sf-pro-round-thin';
}

.lowhigh {
    display: flex;
    gap: 0.5rem;
}

.weather-page {
    margin: 0.75rem;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p.current-temp {
    margin-left: 1.05rem;
}

.forcast-24-wrap {
    justify-content: center;
    max-width: 900px; 
    width: 80dvw;
    border-radius: 15px;
    background-color: var(--card-bg);
}

.condition-icon {
    width: 1.5rem;
}

.forcast-24hr{
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    /* max-width: 720px; */
}

.forcast-24hr > .desc {
    position: relative;
    
    padding: 0.75rem;
}

.forcast-24hr > .desc::before {
    content: "";
    position: absolute;
    left    : 50%;
    transform: translate(-50%);
    bottom  : 0;
    overflow: hidden;
    width   : 95%; 
    border-bottom:1px solid white;
}

.hour24 {
    overflow: scroll;
    margin: 0.75rem 0rem;
    display: flex;

    gap: 1.8rem;

}

.hourly-info:first-child {
    margin-left: 0.75rem;
}

.hourly-info:last-child {
    margin-right: 0.75rem;
}

.ampm {
    font-size: 0.85rem;
}

.hourly-info {
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
    justify-content: space-between;
    align-items: center;
}

.hour24::-webkit-scrollbar {
    display: none;
}

.precip-prob {
    color: rgb(83, 206, 255);
    font-size: 0.75rem;
    margin-top: -0.25rem;
}

.forcast-10days {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
}

.card-title {
    display: flex;
    align-items: center;

}

@media (max-width: 720px) {
    .side-bar {
        display: none;
    }
}

